db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/hospital?useSSL=false
db2.datasource.username = root
db2.datasource.password = pere@1234
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
