db1.datasource.jdbc-url = jdbc:mysql://localhost:3306/hospital?useSSL=false
db1.datasource.username = root
db1.datasource.password = pere@1234
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
